# Prefix: <C-a>
# Commands:
# <prefix>	r		      reload tmux.conf
# <prefix>  S-I       install plugins 
# <prefix>	|-		    split pane
#			      <C-hjkl>	select pane
# <prefix>	hjkl		  resize pane
# <prefix>	{			    vim binds
# <prefix>	c			    create window
# <prefix>	w			    show windows
# tmux new -s <name>	create session
# <prefix>	s			    show sessions

##       ##
# General #
##       ##
set -g default-terminal "$TERM" # true colors
set -g default-command "zsh" # always launch zsh first

##     ##
# Binds #
##     ##

# Reload
unbind r
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display "Reloaded tmux.conf"

# Prefix
unbind C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Pane splits
unbind %
unbind |
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
unbind -
bind - split-window -v -c "#{pane_current_path}"

# Pane resize
unbind h
unbind j
unbind k
unbind l
unbind m
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z #maximize pane toggle

# Mouse mode toggle
set -g mouse on

# Make a smaller delay so we can perform commands after switching windows
set -sg escape-time 1
set -sg repeat-time 600

# Vim binds
set-window-option -g mode-keys vi 
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

##      ##
# Design #
##      ##

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set-window-option -g monitor-activity off
set -g bell-action none

##       ##
# Plugins #
##       ##

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "jimeh/tmux-themepack"
set -g @plugin "tmux-plugins/tmux-resurrect" # persists tmux sessions after restart
set -g @plugin "tmux-plugins/tmux-continuum" # autosaves sessions every 5 mins

set -g @themepack "powerline/double/purple"

set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# To install: PREFIX+SHIFT+i
# To update: PREFIX+SHIFT+u
run -b "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
